VITE_APP_ENV=pruebas
VITE_API_URL=https://vivasoft.link/app/cmv1/api/
VITE_URL_APIC = http://vivasoft.link/vapp/ct/
VITE_URL_APIP = http://vivasoft.link/vapp/prod/
VITE_URL_APIR = http://vivasoft.link/vapp/rh/ 
VITE_URL_APIE = http://vivasoft.link/vapp/em/
VITE_URL_APICM = https://vivasoft.link/app/cmv1/
VITE_URL_APIA = https://vivasoft.link/vapp/ad/
VITE_URL_APIAF = https://vivasoft.link/vapp/af/
VITE_URL_APIPANEL = httpS://vivasoft.link/vapp/panel/