const menurichard50 = [
  {
    modulo: '3',
    menu: [
      {
        usuario: 'f457c545a9ded88f18ecee47145a72c0',
        titulo: 'Administración-Atributos',
        codigo: 'opcionesocultas',
        submenu: [
          {
            titulo: 'Adm-Asignación-Almacén',
            codigo: 'asignaralmacen-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Adm - Asignación - Punto de Venta',
            codigo: 'asignarpuntodeventa-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Adm - Asignación - Producto',
            codigo: 'asignarproductos-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Adm - Creación - Almacén',
            codigo: 'registraralmacen-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Adm - Creación - Punto de Venta',
            codigo: 'registrarpuntodeventa-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Adm - Creación - Producto o Servic',
            codigo: 'registrarproductos-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Adm - Precios - Costo Unitario',
            codigo: 'costounitario-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Adm - Precios - Categorías de Prec',
            codigo: 'categoriasdeprecio-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Adm - Precios - Precios Sugeridos',
            codigo: 'preciossugeridos-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Adm - Precios - Reporte de Costos ',
            codigo: 'reportedepreciosbase-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Adm - Precios - Reporte de Categor',
            codigo: 'reportedecategoriasdeprecio-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Adm-Reg.ClProv-Registro de Clientes',
            codigo: 'registrodecliente-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Adm-RegCliPro-Registrar Proveedor',
            codigo: 'registrarproveedor-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Adm-Autorizar-Pedido',
            codigo: 'gestionPedido-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Adm-Autorizar-Ventas Pendientes',
            codigo: 'procesarventaspendientes-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Adm-Autorizar-Compras',
            codigo: 'autorizarcompra-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },

          {
            titulo: 'Adm-Campana-Crear Campañas',
            codigo: 'crearcampanas-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Adm-Campana-Rep. Campañas',
            codigo: 'reportedecampanas-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Adm-Campana-Rep. Ventas',
            codigo: 'reportedeventasporcampanas-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
        ],
      },
      {
        usuario: 'f457c545a9ded88f18ecee47145a72c0',
        titulo: 'Ventas-Atributos',
        codigo: 'opcionesocultas',
        submenu: [
          {
            titulo: 'V-Generar Venta-Registrar Venta',
            codigo: 'registrarventaoculto-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'V-Generar Venta-Registrar Cotización',
            codigo: 'registrarcotizacionoculto-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'V-Generar Venta - Rep. de Ventas',
            codigo: 'reportedeventas-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'V-Generar Venta-Rep. de Cotizacion',
            codigo: 'reportedecotizacionesocultas-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'V-Generar Venta-Rep. Productos vendidos',
            codigo: 'reporteproductosvendidosindividual-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'V-Generar Venta - Kardex',
            codigo: 'kardex-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'V-Cuentas por Cobrar-Rep. Ctas Cobrar',
            codigo: 'reportecuentasporcobrarocultas-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'V-Cuentas por Cobra-Cobro Cuentas',
            codigo: 'cuentasporcobrarocultas-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'V-Cuentas por Cobrar-Rep. de Cobro',
            codigo: 'reportecuentasxpagarxperiodo-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'V-Contingencias-Anulaciones',
            codigo: 'registraranulaciones-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'V-Contingencias-Registro de Extravío',
            codigo: 'registrodeextravios-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'V-Contingencias-Registro de Mermas',
            codigo: 'registrodemermas-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'V-Movimiento-Movimientos',
            codigo: 'movimientos-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'V-Movimiento-Rep. Movimientos',
            codigo: 'reportedemovimientos-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'V-Contingencias-Rep. de Extravíos',
            codigo: 'reportedeextravios-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'V-Contingencias-Rep. de Mermas',
            codigo: 'reportedemermas-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
        ],
      },
      {
        usuario: 'f457c545a9ded88f18ecee47145a72c0',
        titulo: 'Configuración-Atributos',
        codigo: 'opcionesocultas',
        submenu: [
          {
            titulo: 'Configuracion-General-Tipo Almacén',
            codigo: 'tipodealmacen-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Configuración-General-Divisas',
            codigo: 'divisas-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Configuración-General-Leyenda Proforma',
            codigo: 'leyendaproforma-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Configuración-Producto-Categoría',
            codigo: 'categoriadeproducto-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Configuración-Producto-Estado',
            codigo: 'estadodeproducto-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Configuración-Producto-Unidad',
            codigo: 'unidaddeproducto-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Configuración-Producto-Característica',
            codigo: 'caracteristicadeproducto-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Configuración-Producto-Parámetros de obsolesc',
            codigo: 'parametrosdeobsolescencia-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Configuración-Cliente-Tipo de Cliente',
            codigo: 'tiposdeclientes-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Configuración-Cliente-Canal de Venta',
            codigo: 'canalesdeventa-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
        ],
      },
      {
        usuario: 'f457c545a9ded88f18ecee47145a72c0',
        titulo: 'Configuración',
        codigo: 'configuraciongeneral',
        submenu: [
          {
            titulo: 'General',
            codigo: 'configuraciongeneral-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Producto o Servicio',
            codigo: 'configuracionproducto-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Cliente',
            codigo: 'configuracioncliente-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Apis',
            codigo: 'generartokensapis-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
        ],
      },
      {
        usuario: 'f457c545a9ded88f18ecee47145a72c0',
        titulo: 'Administración',
        codigo: 'administracion',
        submenu: [
          {
            titulo: 'Creación',
            codigo: 'administracioncreacion-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Asignación',
            codigo: 'administracionasignacion-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Precios',
            codigo: 'administracionprecios-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Registrar Cliente o Proveedor',
            codigo: 'registrarclienteoproveedor-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Cierre Caja',
            codigo: 'cierrecaja-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Autorizaciones',
            codigo: 'admautorizaciones-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Campañas',
            codigo: 'gestioncampanas-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
        ],
      },

      {
        usuario: 'f457c545a9ded88f18ecee47145a72c0',
        titulo: 'Compras',
        codigo: 'compras',
        submenu: [
          {
            titulo: 'Pedidos',
            codigo: 'pedidos-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Compras',
            codigo: 'gestioncompra-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Cuentas por Pagar',
            codigo: 'ingresocredito-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
        ],
      },
      {
        usuario: 'f457c545a9ded88f18ecee47145a72c0',
        titulo: 'Compras-Atributos',
        codigo: 'opcionesocultas',
        submenu: [
          {
            titulo: '-Compras-Registrar Compras',
            codigo: 'registrarcompra-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: '-Compras-Compras Desglosado',
            codigo: 'reporteproductoscomprados-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: '-Compras-Rep. Compras',
            codigo: 'reportedecompras-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: '-Compras-Rep. Stock de Productos Individual',
            codigo: 'reportestockdeproductosindividual-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: '-Pedidos-Generar Pedido',
            codigo: 'generarpedido-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: '-Pedidos-Rep. Pedidos',
            codigo: 'reportedepedidos-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: '-Pedidos-Rep. Pedidos',
            codigo: 'reportedepedidos-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
        ],
      },
      {
        usuario: 'f457c545a9ded88f18ecee47145a72c0',
        titulo: 'Ventas',
        codigo: 'ventas',
        submenu: [
          {
            titulo: 'Generar Venta',
            codigo: 'registrarventa-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Contingencia',
            codigo: 'contingencias-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Cuentas por Cobrar',
            codigo: 'cuentasporcobrar-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Movimientos',
            codigo: 'gestionmovimientos-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Inventario Externo',
            codigo: 'inventarioexterno-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
        ],
      },
      {
        usuario: 'f457c545a9ded88f18ecee47145a72c0',
        titulo: 'Reportes',
        codigo: 'reportes',
        submenu: [
          {
            titulo: 'Reporte Stock de Productos Global',
            codigo: 'reportestockdeproductosglobal-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Reporte de Indice de Rotación',
            codigo: 'reportedeindicederotacion-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },

          {
            titulo: 'Reporte de Caducidad de Productos',
            codigo: 'reportedecaducidaddeproductos-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Reporte Productos vendidos Global',
            codigo: 'reporteproductosvendidosglobal-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
        ],
      },
      {
        usuario: 'f457c545a9ded88f18ecee47145a72c0',
        titulo: 'Atributos',
        codigo: 'opcionesocultas',
        submenu: [
          {
            titulo: 'Rep. de Clientes',
            codigo: 'reportedeclientes-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },

          {
            titulo: 'Reporte - Reporte de Índice de Rotación - Alm',
            codigo: 'reportedeindicederotacionporalmacen-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Reporte - Reporte de Índice de Rotación - Glo',
            codigo: 'reportedeindicederotacionglobal-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Reporte - Reporte de Índice de Rotación - Cli',
            codigo: 'reportedeindicederotacionporcliente-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },

          {
            titulo: 'Estadísticas',
            codigo: 'dashboard-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
        ],
      },
      {
        usuario: 'f457c545a9ded88f18ecee47145a72c0',
        titulo: 'Configuración Factura',
        codigo: 'configuracionfactura',
        submenu: [
          {
            titulo: 'Leyendas de Facturas',
            codigo: 'leyendasdefacturas-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
          {
            titulo: 'Métodos de Pago de Facturas',
            codigo: 'metodosdepagodefacturas-f457c545a9ded88f18ecee47145a72c0',
            permiso: '1111',
          },
        ],
      },
    ],
  },
]


eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzMDAzMzUiLCJqdGkiOiJjYjE2NDUzNTc4ZGRhYTgwNmFhMWEyNDcxMGYxZTI3OWQyODU1MGM5ZGE4MTAwNmVmNmIyYjU1YTI3MDc4ZDRjYzNjODkwZTU2NGIxZDVjNyIsImlhdCI6MTc0MjQ3NTY2NCwibmJmIjoxNzQyNDc1NjY0LCJleHAiOjE3NzQwMTE2NjQsInN1YiI6IiIsInNjb3BlcyI6W119.KFugkzjz4rXPCRsMl23sAIrDkYRuOwAJi9W0WUGg1XthO4ZvGJTsU-8ifEQYdudyIZ_b-zy49NL7fhbKoxtNVoBZbtuoYDTzCZN3Jb0Jsc3enVL_YezYr_5vA8qBBRvYdyihqTjvRQt9dYVP--QtrLp0qtQ8wP_vUyNTQh9POJUZhMd6EXjjxG_6tfgAzVOYbVty_WFU0xXDkReYLfphjqFRLPo-3vWlo5god5ixYMM55PWXLnz01bYlJREhJ-U-z46_klvgfAbdGs_EdIeBSUlYfXOn0NOWHP5Q6QlVt85ajFLByd1uv5jVW3IsDzrMkfvf1u-4YCeOkPFqU3WMvAia46nVjLnpfBNERqYEnlwmiMnNoZ2HDDiHDJyy7i8ADDGy_pS-i6SItZ6yE9Qk3MfX6xYO5bxBZXFpozSxLlVytk3qeq3tuBr9H_QXbW3G-yQzk2mHTK7iMRX8Lzm6uZuJed60MpnzekEiKQBNIWdYgp9v5BmvYHHRyvjoMn5cI2LV9RNJVKB11Z2tQHSeeY61bo9u3aGJ094v3BRpnRiIffJEP-7jo7zpvAxz3AS5bS_lFaOdfU2LboJSTAWVefTHw9JFnHnTRQZSBJ_EDqnOJrQhS6vjYa1zGtHti4Qs8U1U4cqcTn-pyzL0lqltfsdGbaBU5UE4RcsiB2eKzhs

eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzMDAzMzUiLCJqdGkiOiJjYjE2NDUzNTc4ZGRhYTgwNmFhMWEyNDcxMGYxZTI3OWQyODU1MGM5ZGE4MTAwNmVmNmIyYjU1YTI3MDc4ZDRjYzNjODkwZTU2NGIxZDVjNyIsImlhdCI6MTc0MjQ3NTY2NCwibmJmIjoxNzQyNDc1NjY0LCJleHAiOjE3NzQwMTE2NjQsInN1YiI6IiIsInNjb3BlcyI6W119.KFugkzjz4rXPCRsMl23sAIrDkYRuOwAJi9W0WUGg1XthO4ZvGJTsU-8ifEQYdudyIZ_b-zy49NL7fhbKoxtNVoBZbtuoYDTzCZN3Jb0Jsc3enVL_YezYr_5vA8qBBRvYdyihqTjvRQt9dYVP--QtrLp0qtQ8wP_vUyNTQh9POJUZhMd6EXjjxG_6tfgAzVOYbVty_WFU0xXDkReYLfphjqFRLPo-3vWlo5god5ixYMM55PWXLnz01bYlJREhJ-U-z46_klvgfAbdGs_EdIeBSUlYfXOn0NOWHP5Q6QlVt85ajFLByd1uv5jVW3IsDzrMkfvf1u-4YCeOkPFqU3WMvAia46nVjLnpfBNERqYEnlwmiMnNoZ2HDDiHDJyy7i8ADDGy_pS-i6SItZ6yE9Qk3MfX6xYO5bxBZXFpozSxLlVytk3qeq3tuBr9H_QXbW3G-yQzk2mHTK7iMRX8Lzm6uZuJed60MpnzekEiKQBNIWdYgp9v5BmvYHHRyvjoMn5cI2LV9RNJVKB11Z2tQHSeeY61bo9u3aGJ094v3BRpnRiIffJEP-7jo7zpvAxz3AS5bS_lFaOdfU2LboJSTAWVefTHw9JFnHnTRQZSBJ_EDqnOJrQhS6vjYa1zGtHti4Qs8U1U4cqcTn-pyzL0lqltfsdGbaBU5UE4RcsiB2eKzhs