[
  {
    modulo: '3',
    menu: [
      {
        usuario: 'eb160de1de89d9058fcb0b968dbbbd68',
        titulo: 'Configuración General',
        codigo: 'configuraciongeneral',
        submenu: [
          {
            titulo: 'General',
            codigo: 'configuraciongeneral-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Producto o Servicio',
            codigo: 'configuracionproducto-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Cliente',
            codigo: 'configuracioncliente-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
        ],
      },
      {
        usuario: 'eb160de1de89d9058fcb0b968dbbbd68',
        titulo: 'Administración',
        codigo: 'administracion',
        submenu: [
          {
            titulo: 'Creación',
            codigo: 'administracioncreacion-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Asignación',
            codigo: 'administracionasignacion-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Precios',
            codigo: 'administracionprecios-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Registro de Cliente',
            codigo: 'registrodecliente-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Registrar Proveedor',
            codigo: 'registrarproveedor-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: ' Crear Campañas',
            codigo: 'crearcampanas-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
        ],
      },
      {
        usuario: 'eb160de1de89d9058fcb0b968dbbbd68',
        titulo: 'Compras',
        codigo: 'compras',
        submenu: [
          {
            titulo: 'Generar Pedido',
            codigo: 'generarpedido-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Registrar Compra o Producción',
            codigo: 'registrarcompra-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
        ],
      },
      {
        usuario: 'eb160de1de89d9058fcb0b968dbbbd68',
        titulo: 'Ventas',
        codigo: 'ventas',
        submenu: [
          {
            titulo: 'Generar Venta',
            codigo: 'registrarventa-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Contingencia',
            codigo: 'contingencias-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Cuentas por Cobrar',
            codigo: 'cuentasporcobrar-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Movimientos',
            codigo: 'movimientos-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Inventario Externo',
            codigo: 'inventarioexterno-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
        ],
      },
      {
        usuario: 'eb160de1de89d9058fcb0b968dbbbd68',
        titulo: 'Reportes',
        codigo: 'reportes',
        submenu: [
          {
            titulo: 'Reporte Productos Comprados',
            codigo: 'reporteproductoscomprados-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Reporte Stock de Productos Individual',
            codigo: 'reportestockdeproductosindividual-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Reporte Stock de Productos Global',
            codigo: 'reportestockdeproductosglobal-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Reporte de Indice de Rotación',
            codigo: 'reportedeindicederotacion-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Reporte de Ventas por Campañas',
            codigo: 'reportedeventasporcampanas-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Reporte de Caducidad de Productos',
            codigo: 'reportedecaducidaddeproductos-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Reporte Productos vendidos Global',
            codigo: 'reporteproductosvendidosglobal-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
        ],
      },
      {
        usuario: 'eb160de1de89d9058fcb0b968dbbbd68',
        titulo: 'Atributos',
        codigo: 'opcionesocultas',
        submenu: [
          {
            titulo: 'Configuracion-General-Tipo Almacén',
            codigo: 'tipodealmacen-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Configuración-General-Divisas',
            codigo: 'divisas-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Configuración-General-Leyenda Proforma',
            codigo: 'leyendaproforma-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Configuración-Producto-Categoría',
            codigo: 'categoriadeproducto-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Configuración-Producto-Estado',
            codigo: 'estadodeproducto-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Configuración-Producto-Unidad',
            codigo: 'unidaddeproducto-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Configuración-Producto-Característica',
            codigo: 'caracteristicadeproducto-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Configuración-Producto-Parámetros de obsolesc',
            codigo: 'parametrosdeobsolescencia-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Configuración-Cliente-Tipo de Cliente',
            codigo: 'tiposdeclientes-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Configuración-Cliente-Canal de Venta',
            codigo: 'canalesdeventa-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Administración-Asignación-Almacén',
            codigo: 'asignaralmacen-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Administración - Asignación - Punto de Venta',
            codigo: 'asignarpuntodeventa-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Administración - Asignación - Producto',
            codigo: 'asignarproductos-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Administración - Creación - Almacén',
            codigo: 'registraralmacen-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Administración - Creación - Punto de Venta',
            codigo: 'registrarpuntodeventa-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Administración - Creación - Producto',
            codigo: 'registrarproductos-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Administración - Precios - Costo Unitario',
            codigo: 'costounitario-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Administración - Precios - Categorías de Prec',
            codigo: 'categoriasdeprecio-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Administración - Precios - Precios Sugeridos',
            codigo: 'preciossugeridos-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Ventas-Generar Venta-Registrar Venta',
            codigo: 'registrarventaoculto-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Venta-Generar Venta-Registrar Cotización',
            codigo: 'registrarcotizacionoculto-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Ventas - Generar Venta - Reporte de Ventas',
            codigo: 'reportedeventas-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Ventas - Generar Venta - Reporte de Cotizacio',
            codigo: 'reportedecotizacionesocultas-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Ventas - Generar Venta - Reporte  Productos v',
            codigo: 'reporteproductosvendidosindividual-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Venta - Generar Venta - Kardex',
            codigo: 'kardex-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Reporte de Mermas',
            codigo: 'reportedemermas-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Reporte de Compras',
            codigo: 'reportedecompras-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Reporte de Extravíos',
            codigo: 'reportedeextravios-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Reporte de Pedidos',
            codigo: 'reportedepedidos-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Reporte de Campañas',
            codigo: 'reportedecampanas-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Reporte de Clientes',
            codigo: 'reportedeclientes-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Reporte de Movimientos',
            codigo: 'reportedemovimientos-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Venta - Cuentas por Cobrar - Reporte Ctas Cob',
            codigo: 'reportecuentasporcobrarocultas-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Ventas- Cuentas por Cobra -Cobro Cuentas',
            codigo: 'cuentasporcobrarocultas-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Reporte - Reporte de Índice de Rotación - Alm',
            codigo: 'reportedeindicederotacionporalmacen-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Reporte - Reporte de Índice de Rotación - Glo',
            codigo: 'reportedeindicederotacionglobal-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Reporte - Reporte de Índice de Rotación - Cli',
            codigo: 'reportedeindicederotacionporcliente-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Administración - Precios - Reporte de Costos ',
            codigo: 'reportedepreciosbase-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Administración - Precios - Reporte de Categor',
            codigo: 'reportedecategoriasdeprecio-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Ventas - Contingencias - Anulaciones',
            codigo: 'registraranulaciones-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Ventas - Contingencias - Registro de Extravío',
            codigo: 'registrodeextravios-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Ventas - Registro Merma - Registro de Mermas',
            codigo: 'registrodemermas-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Dashboard',
            codigo: 'dashboard-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
        ],
      },
      {
        usuario: 'eb160de1de89d9058fcb0b968dbbbd68',
        titulo: 'Configuración Factura',
        codigo: 'configuracionfactura',
        submenu: [
          {
            titulo: 'Leyendas de Facturas',
            codigo: 'leyendasdefacturas-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
          {
            titulo: 'Métodos de Pago de Facturas',
            codigo: 'metodosdepagodefacturas-eb160de1de89d9058fcb0b968dbbbd68',
            permiso: '1111',
          },
        ],
      },
    ],
  },
]