[
    "id_ingreso" =>"",
    "fecha_ingreso" =>"",
    "nombre" =>"",
    "codigo" =>"",
    "autorizacion" =>"",
    "proveedor_id_proveedor" =>"",
    "pedidos_id_pedidos" =>"",
    "estado" =>"",
    "nfactura" =>"",
    "tipocompra" =>"",
    "almacen_id_almacen" =>"",
    "usuario" =>"",
    "detalle" =>[
        [
            "id_detalle_ingreso" => "",
            "precio_unitario" => "",
            "cantidad" => "",
            "ingreso_id_ingreso" => "",
            "productos_almacen_id_productos_almacen" => ""
        ],
        [
            "id_detalle_ingreso" => "",
            "precio_unitario" => "",
            "cantidad" => "",
            "ingreso_id_ingreso" => "",
            "productos_almacen_id_productos_almacen" => ""
        ],
        [
            "id_detalle_ingreso" => "",
            "precio_unitario" => "",
            "cantidad" => "",
            "ingreso_id_ingreso" => "",
            "productos_almacen_id_productos_almacen" => ""
        ]

    ]
]